apikey=yI2E1tCYzEnBhkn4IaCKxNi9tOTqZKqr1oe26vOK
automationApiKey=T6xAt3jIPixedieNvbWq2jN3AbqkpHXL5ZJlUMnu
demoFileForAttachment=./TEST-com.examples.ex2.AppTest.xml
projectId=7156
rqLinkReleaseId=14432
rqLinkReleaseIdName=Default Release
rqLinkCycleIdName=Default Cycle
rqLinkCycleId=21687
rqFolderPathWithProjectName=Dredd Project 8n1o8w
projectIdForArchive=7157
releaseIdForArchive=14434
cycleIdForArchive=21690
paramIdForArchive=773
paramIdForDatagrid=774
paramIdForDatagrid1=775
dataGridIdForArchive=283
rqFolderIdArchive=58232
testcaseRequirementIdLink=3334829
testcaseRequirementKeyLink=5FH-RQ-1
testcaseRequirementVersionIdLink=3386928
rqIdVersionDelete=3386929
rqIdforVersionDelete=3334830
rqId1ArchiveDelete=3334831
rqId2ArchiveDelete=3334832
rqLinkIssueId=995919
issueIdDelete=995920
testcaseFolderIdArchieve=106757
rqLinkTestcaseId=4529317
rqLinkTestcaseVersionId=4711504
testcaseIdDelete=4529318
testcaseIdDeleteForVersionDelete=4529319
testsuiteLinkPlatformId=28371
testsuiteFolderIdArchieve=31499
testsuiteIdForArchive=82137
testsuiteIdDelete=82138
testsuiteIdDeleteBG=82139
importTestsuiteId=82140
testcaseTestsuiteId=82141
testcaseTestsuiteKey=5FH-TS-5
testsuiteDropId=21687
issueTestcaseRunId=1791200
testsuiteRunId=91671
issueTestcaseStepRunId=3776900
testcaseTcTsId=743584
